"""
Создайте программу, которая организует работу с рецептами.

Программа должна состоять их трёх архитектурных частей, согласно паттерну MVC:

1. Модель (Model). Хранит данные и методы работы с ними
2. Представление (View). Отвечает за то, что видит пользователь
3. Контроллер (Controller). Связывает пользовательские действия (изменения) в
программе с Представлением и Моделью. Обрабатывает пользовательский ввод и
передаёт его Модели, и наоборот, передаёт данные от Модели в Представление, из-за
чего пользователь видит изменения в интерфейсе программы.

Модель должна хранить следующую информацию:
- название рецепта;
- автор рецепта;
- тип рецепта (первое, второе блюдо и т.д.);
- текстовое описание рецепта;
- список ингредиентов;
- название кухни (итальянская, французская, украинская и т.д.).

У пользователя должна быть возможность делать следующие действия:
- Добавить рецепт
- Удалить рецепт
- Посмотреть конкретный рецепт
- Посмотреть все рецепты

В качестве интерфейса программы можно выбрать простое консольное приложение, где
всё необходимое будет писаться текстом.

Создайте необходимые методы для осуществления заданного пользовательского функционала.
Каждая архитектурная часть программы должна быть представлена в отдельном файле.

В итоге структура проекта будет следующей:

RecipesApplication
    ├───controller.py (здесь функционал контроллера)
    ├───homework_l34.py (отсюда пользователь запускает программу, можно назвать как угодно)
    ├───model.py (здесь функционал модели)
    └───view.py (здесь функционал представления)
"""